# MyWearApp

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/ru/tohaman/mywearapp/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ru/tohaman/mywearapp/: DevKey.kt  Executors.kt  ListActivity.kt  ListnerService.kt  MainActivity.kt  MusicApplication.kt  MusicInfoActivity.kt  MusicViewModel.kt
mobile/src/main/java/ru/tohaman/mywearapp/data/: BindingUtils.kt  MusicDB.kt  MusicItem.kt  MusicItemDao.kt  Repository.kt
mobile/src/main/java/ru/tohaman/mywearapp/dataSource/: Domain.kt  MusicDataSource.kt  Repository.kt  Result.kt
mobile/src/main/java/ru/tohaman/mywearapp/recycleView/: MusicAdapter.kt  MusicPLAdapter.kt
mobile/src/main/java/ru/tohaman/mywearapp/service/: ListnerService.kt  SamsungServiceKotlin.kt
mobile/src/main/java/ru/tohaman/mywearapp/ui/: ListActivity.kt  MainActivity.kt  MusicInfoActivity.kt
mobile/src/main/java/ru/tohaman/mywearapp/viewModels/: ItemInfoViewModel.kt  MusicViewModel.kt
mobile/src/main/res/drawable/: ic_launcher_foreground.xml
mobile/src/main/res/layout/: activity_list.xml  activity_music_info.xml  music_item.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-ru-rRU/: strings.xml
mobile/src/main/res/xml/: accessoryservices.xml
mobile/src/test/java/ru/tohaman/mywearapp/: ExampleUnitTest.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ru/tohaman/mywearapp/: MainActivity.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-round/: strings.xml
