apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.tohaman.mywearapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ACRCloudHost", ACRCloudHost
            buildConfigField 'String', "ACRCloudAccessKey", ACRCloudAccessKey
            buildConfigField 'String', "ACRCloudAccessSecret", ACRCloudAccessSecret
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ACRCloudHost", ACRCloudHost
            buildConfigField 'String', "ACRCloudAccessKey", ACRCloudAccessKey
            buildConfigField 'String', "ACRCloudAccessSecret", ACRCloudAccessSecret
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'

    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk15-coroutines:$anko_version"

    implementation files('libs/acrcloud-android-sdk-1.5.9.jar')
}
