apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "ru.tohaman.mywearapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField 'String', "ACRCloudHost", ACRCloudHost
            buildConfigField 'String', "ACRCloudAccessKey", ACRCloudAccessKey
            buildConfigField 'String', "ACRCloudAccessSecret", ACRCloudAccessSecret
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ACRCloudHost", ACRCloudHost
            buildConfigField 'String', "ACRCloudAccessKey", ACRCloudAccessKey
            buildConfigField 'String', "ACRCloudAccessSecret", ACRCloudAccessSecret
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    //Включаем байндинг (связывание)
    buildFeatures {
        viewBinding true
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    wearApp project(':wear')
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'

    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk15-coroutines:$anko_version"

    implementation files('libs/acrcloud-android-sdk-1.5.9.jar')

// Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"

// Lifecycle components
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation "android.arch.persistence.room:runtime:2.2.3"

// ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"

// Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

// UI
    implementation "com.google.android.material:material:$rootProject.materialVersion"

//for connect to Samsung Tizen Watch (Samsung.sap)
    implementation files('libs/accessory-v2.6.4.jar')
    implementation files('libs/sdk-v1.0.0.jar')

//Timber для удобного вывода в лог данных
    implementation 'com.jakewharton.timber:timber:4.7.1'

// Testing
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
}
